||v3-novelapp.fqnovelvod.com^
||116.169.11.31:443^
||sf3-fe-tos.pglstatp-toutiao.com^
||saveu5-normal-lq.zijieapi.com^
||v6-novelapp.fqnovelvod.com^
||v3-be-pack.pglstatp-toutiao.com^
||p3-webcast.douyinpic.com^
||tnc3-bjlgy.zijieapi.com^
||log-api.pangolin-sdk-toutiao-b.com^
||p9-developer-sign.bytemaimg.com^
||tnc11-bjlgy.zijieapi.com^
||123.6.82.180:80^$important
||tnc3-aliec2.zijieapi.com^
||p3-webcast-sign.douyinpic.com^
||lf9-cdn-tos.bytegecko.com^
||203.119.216.50:443^
||dgstatic.jd.com/dg/ksdk/mid-page.html^$important
||p6-be-pack-sign.pglstatp-toutiao.com^
||dig.bdurl.net^
||vcs.zijieapi.com^
||lf-cdn-tos.bytescm.com^
||frontier-toutiao.snssdk.com^
||mon11-misc-lq.fqnovel.com^
||p9-reading-sign.fqnovelpic.com^
||p9-novelfm-sign.novelfmpic.com^
||p26.douyinpic.com^
||beacon-api.aliyuncs.com^
||adash.man.aliyuncs.com^
||tnc3-alisc1.zijieapi.com^
||111.13.24.68:443^$important
||113.207.83.53:443^
||ads5-normal-lq.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||112.194.65.102:80^$important
||112.192.22.90:443^$important
||ma5-normal-lq.zijieapi.com^
||116.132.223.77:443^$important
||imapi2.snssdk.com^
||polaris3-normal-lq.zijieapi.com^
||v6-be-pack.pglstatp-toutiao.com^
||116.169.11.27:443^
||abtest3-misc-lq.zijieapi.com^
||gecko5-lq.zijieapi.com^
||feedback-c.zijieapi.com^
||is-lq.snssdk.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||skdisplay.jd.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||p3-novel.byteimg.com^
||p6-ad-sign.byteimg.com^
||116.169.48.137:443^$important
||p3-novelfm-sign.novelfmpic.com^
||v9-be-pack.pglstatp-toutiao.com^
||101.206.201.225:443^
||ads3-normal-lq.zijieapi.com^
||101.207.252.229:443^$important
||p9-ad-sign.byteimg.com^
||adsoptimal.com^
||adversaldisplay.com^
||affiliates.minglematch.com^
||adasiatagmanager.appspot.com^
||69852b1734.com^
||a8clk.www.jaf.or.jp^
||anian1.weebly.com^
||688mob.com^
||analytics.libertymutual.com.edgekey.net^
||6ab77a3dad.com^
||adsrv.lua.pl^
||amynx.com^
||aishang.bid^
||api.userstyles.org^
||4po6iqp9.cn^
||alrightastound.com^
||a.dxzy163.com^
||app.pyypl.io^
||5afc8f3239.com^
||adoptimize.info^
||a8lp-tebiki.e-sogi.com^
||ahp10.site^
||a8cv.bonaventura.shop^
||app.pulsatehq.com^
||afraid-standard.pro^
||ads.tnt.tv^
||apilog.mytvnet.vn^
||adserver.lostreality.com^
||ad.infoseek.com^
||anxioushatedconservation.com^
||2023musk.net^
||9c4fa152a6.com^
||anon-stats.eff.org^
||adsessionserv.com^
||app.fashalot.com^
||adbsdk.flyermobi.com^
||1338999.com^
||24smi.net^
||1.feihua.com^
||a8.obihiro-butaichi.jp^
||absorbingconstitution.com^
||abolid.com^
||a8.creativevillage.ne.jp^
||7067.top^
||adstage-analytics.herokuapp.com^
||app.fairparkdallas.com^
||acaupail.net^
||app.okstate.com^
||adzincome.in^
||2e7zgbpky6h.chinese.freecodecamp.org^
||ads-c-1854119718.us-west-1.elb.amazonaws.com^
||advserver.cgv.vn^
||amltaqap.com^
||a8clk.shop.shareme.jp^
||0stats.com^
||affbot3.com^
||a.acvx.host^
||a8cv.udition.jp^
||accomplishmentmentalresurrection.com^
||ad-miner.com^
||ads-privacy-api.prd.mz.internal.unity3d.com^
||1640831964042.se-life.cn^
||ads.superawesome.tv^
||aifwjekfe.xyz^
||app.thestaxapp.com^
||acquirethem.com^
||app.rm
