||app.pulsatehq.com^
||afraid-standard.pro^
||ads.tnt.tv^
||apilog.mytvnet.vn^
||adserver.lostreality.com^
||ad.infoseek.com^
||anxioushatedconservation.com^
||2023musk.net^
||9c4fa152a6.com^
||anon-stats.eff.org^
||adsessionserv.com^
||app.fashalot.com^
||adbsdk.flyermobi.com^
||1338999.com^
||24smi.net^
||1.feihua.com^
||a8.obihiro-butaichi.jp^
||absorbingconstitution.com^
||abolid.com^
||a8.creativevillage.ne.jp^
||7067.top^
||adstage-analytics.herokuapp.com^
||app.fairparkdallas.com^
||acaupail.net^
||app.okstate.com^
||adzincome.in^
||2e7zgbpky6h.chinese.freecodecamp.org^
||ads-c-1854119718.us-west-1.elb.amazonaws.com^
||advserver.cgv.vn^
||amltaqap.com^
||a8clk.shop.shareme.jp^
||0stats.com^
||affbot3.com^
||a.acvx.host^
||a8cv.udition.jp^
||accomplishmentmentalresurrection.com^
||ad-miner.com^
||ads-privacy-api.prd.mz.internal.unity3d.com^
||1640831964042.se-life.cn^
||ads.superawesome.tv^
||aifwjekfe.xyz^
||app.thestaxapp.com^
||acquirethem.com^
||app.rm^
#微音乐助手启动弹窗广告
||adukwai.com^
||yximgs.com^
||sdkoptedge.chinanetcenter.com^
||api.iegadp.qq.com^
||conn-service-cn-03.allawntech.com^
||teg.tencent-cloud.net^
||gdfp.gifshow.com^
